[File Info]
directory = ./data/
participant_name = P1
participant_session = One
file_name_prefix = dbtest

[Devices]
# Set as True or False
BioHarness = False
Decibel = False
Myo = True

[ZephyrInfo]
# Set macAddress to unknown if you do not know the macAddress
#macAddress = A4:34:F1:EA:1C:BD
macAddress=C8:3E:99:0D:CB:49

[ReedInfo]
# Set path to R8080.exe application
applicationPath = C:\Program Files (x86)\R8080\R8080.exe